[gd_scene load_steps=2 format=3 uid="uid://bu1upwms0oern"]

[ext_resource type="Script" path="res://Nodes/hkbB/Scripts/hkbBehaviorGraph.gd" id="1_vfitp"]

[node name="hkbBehaviorGraph" type="GraphNode"]
offset_right = 240.0
offset_bottom = 78.0
title = "hkbBehaviorGraph"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_vfitp")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "connection"

[node name="Name" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "RootBehavior.hkb"
placeholder_text = "Name"

[node name="rootGenerator" type="Label" parent="."]
layout_mode = 2
tooltip_text = "Connect to a generator object, a State Machine in this case."
mouse_filter = 1
text = "rootGenerator"
horizontal_alignment = 2

[connection signal="text_changed" from="Name" to="." method="_on_line_edit_text_changed"]
